# taoyoupin

./: pom.xml
taoyoupin-common/: pom.xml
taoyoupin-content-interface/: pom.xml
taoyoupin-content-service/: pom.xml
taoyoupin-content-service/src/main/resources/: log4j.properties
taoyoupin-content-service/src/main/resources/mybatis/: SqlMapConfig.xml
taoyoupin-content-service/src/main/resources/properties/: db.properties
taoyoupin-content-service/src/main/resources/resources/: log4j.properties
taoyoupin-content-service/src/main/resources/resources/spring/: applicationContext-service.xml  applicationContext-tran.xml
taoyoupin-content-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-tran.xml
taoyoupin-content-service/src/main/webapp/WEB-INF/: web.xml
taoyoupin-dao/: pom.xml
taoyoupin-dao/src/main/java/com/taoyoupin/mapper/: TbAddressMapper.java  TbAddressMapper.xml  TbAreasMapper.java  TbAreasMapper.xml  TbBrandMapper.java  TbBrandMapper.xml  TbCitiesMapper.java  TbCitiesMapper.xml  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  (+29 more)
taoyoupin-manager-web/: pom.xml
taoyoupin-manager-web/src/main/java/com/taoyoupin/manager/controller/: AddressController.java  AreasController.java  BrandController.java  CitiesController.java  ContentCategoryController.java  ContentController.java  FreightTemplateController.java  GoodsController.java  GoodsDescController.java  ItemCatController.java  ItemController.java  LoginController.java  OrderController.java  OrderItemController.java  PayLogController.java  ProvincesController.java  SellerController.java  SpecificationController.java  SpecificationOptionController.java  TestController.java  TypeTemplateController.java  UploadController.java  UserController.java
taoyoupin-manager-web/src/main/java/com/taoyoupin/service/: UserDetailsServiceImplManager.java
taoyoupin-manager-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
taoyoupin-manager-web/src/main/webapp/: login.html
taoyoupin-manager-web/src/main/webapp/WEB-INF/: web.xml
taoyoupin-manager-web/src/main/webapp/admin/: brand.html  content.html  goods.html  goods_edit.html  index.html  item_cat.html  seller_1.html  specification.html  type_template.html
taoyoupin-manager-web/src/main/webapp/controller/: baseController.js  brandController.js
taoyoupin-manager-web/src/main/webapp/js/: base.js  base_pagination.js
taoyoupin-manager-web/src/main/webapp/js/controller/: contentController.js  goodsController.js  itemCatController.js  sellerController.js
taoyoupin-manager-web/src/main/webapp/js/service/: brandService.js  goodsService.js  itemCatService.js  loginService.js  sellerService.js  specificationService.js  uploadService.js
taoyoupin-manager-web/src/main/webapp/service/: brandService.js
taoyoupin-pojo/: pom.xml
taoyoupin-pojo/src/main/java/entity/: Goods.java  PageResult.java  Result.java
taoyoupin-portal-web/: pom.xml
taoyoupin-portal-web/src/main/java/com/taoyoupin/portal/controller/: ContentController.java
taoyoupin-portal-web/src/main/resources/spring/: springmvc.xml
taoyoupin-portal-web/src/main/webapp/: index.html  search.html
taoyoupin-portal-web/src/main/webapp/WEB-INF/: web.xml
taoyoupin-portal-web/src/main/webapp/js/controller/: contentController.js
taoyoupin-portal-web/src/main/webapp/js/service/: contentService.js
taoyoupin-search-interface/: pom.xml
taoyoupin-search-service/: pom.xml
taoyoupin-search-service/src/main/java/com/taoyoupin/search/service/: ItemSearchServiceImpl.java
taoyoupin-search-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-solr.xml
taoyoupin-search-service/src/main/webapp/WEB-INF/: web.xml
taoyoupin-sellergoods-interface/: pom.xml
taoyoupin-sellergoods-interface/src/main/java/com/taoyoupin/sellergoods/service/: AddressService.java  AreasService.java  BrandService.java  CitiesService.java  ContentCategoryService.java  ContentService.java  FreightTemplateService.java  GoodsDescService.java  GoodsService.java  ItemCatService.java  ItemService.java  OrderItemService.java  OrderService.java  PayLogService.java  ProvincesService.java  SellerService.java  SpecificationOptionService.java  SpecificationService.java  TypeTemplateService.java  UserService.java
taoyoupin-sellergoods-service/: pom.xml
taoyoupin-sellergoods-service/src/main/resources/properties/: redis-config.properties
taoyoupin-sellergoods-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml
taoyoupin-sellergoods-service/src/main/webapp/WEB-INF/: web.xml
taoyoupin-solr-util/: pom.xml
taoyoupin-solr-util/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-solr.xml
taoyouqin-search-web/: pom.xml
taoyouqin-search-web/src/main/java/com/taoyoupin/search/controller/: ItemSearchController.java
taoyouqin-search-web/src/main/resources/spring/: springmvc.xml
taoyouqin-search-web/src/main/webapp/: search.html
taoyouqin-search-web/src/main/webapp/WEB-INF/: web.xml
taoyouqin-search-web/src/main/webapp/js/: base.js
taoyouqin-search-web/src/main/webapp/js/controller/: baseController.js  searchController.js
taoyouqin-search-web/src/main/webapp/js/service/: searchService.js
taoyouqin-shop-web/: pom.xml
taoyouqin-shop-web/src/main/resources/config/: fdfs_client.conf
taoyouqin-shop-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
taoyouqin-shop-web/src/main/webapp/: register.html  shoplogin.html
taoyouqin-shop-web/src/main/webapp/WEB-INF/: web.xml
taoyouqin-shop-web/src/main/webapp/admin/: goods.html  goods_edit.html  index.html
taoyouqin-shop-web/src/main/webapp/js/controller/: goodsController.js  indexController.js  sellerController.js  specificationController.js  typeTemplateController.js
taoyouqin-shop-web/src/main/webapp/js/service/: typeTemplateService.js
(+77 files in other folders)
